### ISSUE TITLE
Optimove v3.0.1: Crashed: com.apple.root.default-qos

### ISSUE THREAD

**Issue by nburyak** [optimove-tech/Optimove-SDK-iOS#16]
**Describe the bug**
After updating Optimove to v. 3.0.1 I observe a growing number of crashes in Firebase. Can't find neither any specific steps to reproduce the issue nor any issues in the code.

**Environment (please complete the following information):**
Optimive: **v 3.0.1**
Xcode: **11.5**
Devices: **94% iPhone**
OS: **91% iOS 13**

**Additional context**

```
Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000030e42e120
OptiTrack.startDispatchTimer()
```
```
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1ac613c70 objc_retain + 16
1  CoreFoundation                 0x1ac9095dc __CFBasicHashAddValue + 1236
2  CoreFoundation                 0x1ac90867c CFBasicHashAddValue + 2100
3  CoreFoundation                 0x1ac85c0ec CFRunLoopAddTimer + 480
4  OptimoveSDK                    0x10606f638 OptiTrack.startDispatchTimer() + 108 (OptiTrack.swift:108)
5  OptimoveSDK                    0x106070914 closure #1 in OptiTrack.dispatch() + 169 (OptiTrack.swift:169)
6  OptimoveSDK                    0x10606bb00 thunk for @escaping @callee_guaranteed () -> () + 4327750400 (<compiler-generated>:4327750400)
7  libdispatch.dylib              0x1ac582ec4 _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x1ac58433c _dispatch_client_callout + 20
9  libdispatch.dylib              0x1ac5867b4 _dispatch_queue_override_invoke + 672
10 libdispatch.dylib              0x1ac5935c0 _dispatch_root_queue_drain + 348
11 libdispatch.dylib              0x1ac593d9c _dispatch_worker_thread2 + 116
12 libsystem_pthread.dylib        0x1ac5eb6d8 _pthread_wqthread + 216
13 libsystem_pthread.dylib        0x1ac5f19c8 start_wqthread + 8

```

**Comment by krin-san** [comment]
Just to enrich details of this crash report:
- Crash happens on background thread
- Crash reason from the tracker: `EXC_BAD_ACCESS s.plist > Attempted to dereference garbage pointer 0xdfafe10a0.`

Most likely it is caused by multi-threaded non-blocking access to `dispatchTimer` and attempt to use `RunLoop.main` from background thread.

**Comment by ghost** [comment]
Thank you @krin-san and @nburyak for reporting the bug.
I see the issue, and today will release a hotfix.

**Comment by ghost** [comment]
@krin-san, @nburyak the hotfix 3.1.1 was released.
[Here](https://github.com/optimove-tech/Optimove-SDK-iOS/blob/73e67bd88462071ec56b3bc81e69cd7d2614c847/OptimoveSDK/Sources/Classes/Components/OptiTrack/OptiTrack.swift#L104) you can check the current implementation.

Let me know if you have any questions or issues. I will keep this ticket open until you confirm that the problem has gone away.
Thanks 🙂

**Comment by nburyak** [comment]
@eligoptimove Thank you for the quick reaction. We've rolled out the new version of Optimove (3.1.1) to our customers and the crash is gone.
